<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #12370f;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e4c;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #ffff9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            font-family: sans-serif;
            font-size: 15px;
            background: #ff2c8f;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            opacity:0.9;
            background-color: #d8287a;
        }
        a:active {
            background-color: #ad2565;
        }
        p {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffc24b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .place {
            margin: 20px 0;
        }
        .button_2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HeaLink</h1>
    </header>
    <nav>
        <ul>
            <li><a href="bandung.html">Bandung</a></li>
            <li><a href="bali.html">Bali</a></li>
            <li><a href="malang.html">Malang</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="place">
            <h2>Pantai Kuta</h2>
            <p>Objek wisata pantai Kuta akan selalu masuk dalam daftar tempat wisata di kunjungi di pulau Bali bagi wisatawan yang pertama kali liburan ke Bali. </p>
            <p class="button_2"><a href="https://youtu.be/s9BEOlV-S-A?si=wnSKUobExnofnw0H" target="_blank">Tonton Keindahan!</a></p>
        </div>
        <div class="place">
            <h2>Garuda Wisnu Kencana</h2>
            <p>Daya tarik utama yang membuat wisatawan tertarik liburan ke GWK Bali karena di GWK Bali terdapat patung tertinggi di Indonesia. Patung Garuda Wisnu Kencana memiliki tinggi 75 meter, dengan lebar patung 65 meter.</p>
            <p class="button_2"><a href="https://youtu.be/eNYmgQvkUMs?si=8binlAdRN5m_Penh" target="_blank">Tonton Keindahan!</a></p>
        </div>
        <div class="place">
            <h2>Pura Ulun Danu Beratan Bedugul</h2>
            <p>Lokasinya berada di tepi danau Beratan berada di kawasan wisata Bedugul. Danau Beratan Bedugul berada di ketinggian 1.031 meter dari permukaan air laut. Maka itu, udara di sekitar area pura Ulun Danu Beratan sangat sejuk.</p>
            <p class="button_2"><a href="https://youtu.be/AA89CjA02_c?si=20vuFfKd7Drr5Cc9" target="_blank">Tonton Keindahan!</a></p>
        </div>
    </div>
</body>
</html>
