<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #12370f;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e4c;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #ffff9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            font-family: sans-serif;
            font-size: 15px;
            background: #ff2c8f;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            opacity:0.9;
            background-color: #d8287a;
        }
        a:active {
            background-color: #ad2565;
        }
        p {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffc24b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .place {
            margin: 20px 0;
        }
        .button_2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HeaLink</h1>
    </header>
    <nav>
        <ul>
            <li><a href="bandung.html">Bandung</a></li>
            <li><a href="bali.html">Bali</a></li>
            <li><a href="malang.html">Malang</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="place">
            <h2>Tangkuban Perahu</h2>
            <p>Saat melakukan perjalanan wisata ke Bandung, rasanya tak lengkap kalau tak mengunjungi Gunung Tangkuban Perahu. Kita bisa menikmati kawah-kawah yang cantik dan kece di sini.</p>
            <p class="button_2"><a href="https://youtu.be/_MYBRbuaG0s?si=RjQAQES21cTCIzMY" target="_blank">Tonton Keindahan!</a></p>
        </div>
        <div class="place">
            <h2>Kawah Putih Ciwidey</h2>
            <p>Kawah Putih Bandung adalah sebuah danau yang terbentuk akibat letusan Gunung Patuha.</p>
            <p class="button_2"><a href="https://youtu.be/nLEJnQIpUrE?si=91eGBx2grjkGiIrV" target="_blank">Tonton Keindahan!</a></p>
        </div>
        <div class="place">
            <h2>Alun-alun Bandung</h2>
            <p>Terletak di kawasan pusat kota, Alun-alun Bandung adalah spot yang sangat ikonik. Rasanya tak ada yang sulit menandingi daya tarik Alun-alun Bandung jelang matahari terbenam. Dan lagi, hamparan rumput sintetis yang membentang luas akan membuat pengunjung sangat betah.</p>
            <p class="button_2"><a href="https://youtu.be/0Rad3FewoE8?si=nI56Ljtj27nFz0al" target="_blank">Tonton Keindahan!</a></p>
        </div>
    </div>
</body>
</html>
