<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeaLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #12370f;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #006e4c;
            color: #fff;
            text-align: left;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #ffff9b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        h2 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }
        a {
            font-family: sans-serif;
            font-size: 15px;
            background: #ff2c8f;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            opacity:0.9;
            background-color: #d8287a;
        }
        a:active {
            background-color: #ad2565;
        }
        p {
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffc24b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .place {
            margin: 20px 0;
        }
        .button_2 {
            text-align: center;
        }
        .jatim {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .jatim li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HeaLink</h1>
    </header>
    <nav>
        <ul>
            <li><a href="bandung.html">Bandung</a></li>
            <li><a href="bali.html">Bali</a></li>
            <li><a href="malang.html">Malang</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="place">
            <h2>Jatim Park</h2>
            <p>Terdapat 3 jenis dari tempat wisata ini yaitu Jatim Park 1, Jatim Park 2, dan Jatim Park 3. Di setiap jenis Jatim Park menawarkan wisata yang sangat menarik untuk dikunjungi. </p>
            <ul class="jatim">
            <li><a href="https://youtu.be/iibry1eh0r8?si=32K4fqkXOy0lzPSg" target="_blank">Jatim Park 1</a></li>
            <li><a href="https://youtu.be/5-0YrjI7oCo?si=jYezBl3bvHcUmnJU" target="_blank">Jatim Park 2</a></li>
            <li><a href="https://youtu.be/S7DMeICpN1E?si=1UBbztDrURJrYQIm" target="_blank">Jatim Park 3</a></li>
            </ul>
        <div class="place">
            <h2>Museum Angkut</h2>
            <p>Siapkan kamera karena di Museum Angkut kamu bisa foto-foto Instagramable sepuasnya. Selain foto-foto, di sini juga bisa menambah wawasan tentang angkutan dari seluruh dunia.</p>
            <p class="button_2"><a href="https://youtu.be/wN6lX3-jCME?si=yP2VZJjPtAhfx6K4" target="_blank">Tonton Keindahan!</a></p>
        </div>
        <div class="place">
            <h2>Gunung Bromo</h2>
            <p>Gunung ini selalu menarik banyak perhatian para pecinta alam karena pemandangan yang sangat indah serta memukau. Kamu bisa mengakses Gunung Bromo dengan kendaraan roda dua dan empat, namun perlu diketahui kalau kamu akan memerlukan sewa jeep untuk bisa sampai ke kaki gunung Bromo.</p>
            <p class="button_2"><a href="https://youtu.be/8ISO5iUI-X0?si=QNlEmKejy0smXgrs" target="_blank">Tonton Keindahan!</a></p>
        </div>
    </div>
</body>
</html>